# stagi

./: README.md  satgi.sln
satgi/satgi/: App.xaml  App.xaml.cs  Detail.xaml  Detail.xaml.cs  DetailOffreE.xaml  DetailOffreE.xaml.cs  Main.xaml  Main.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Postulation.cs  Postulations.xaml  Postulations.xaml.cs  ProfileEtudiant.xaml  ProfileEtudiant.xaml.cs  addOffre.xaml  addOffre.xaml.cs  home.xaml  home.xaml.cs  liked.cs  login.xaml  login.xaml.cs  offres.cs  offres.xaml  offres.xaml.cs  offresRepository.cs  postulation.xaml  postulation.xaml.cs  postuler.xaml  postuler.xaml.cs  profil.xaml  profil.xaml.cs  register.xaml  register.xaml.cs  satgi.csproj
satgi/satgi.Android/: MainActivity.cs  satgi.Android.csproj
satgi/satgi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
satgi/satgi.Android/Resources/: Resource.designer.cs
satgi/satgi.Android/Resources/values/: styles.xml
satgi/satgi.Android/Resources/xml/: provider_paths.xml
satgi/satgi/Data/: User.cs  UserRepository.cs
satgi/satgi/Properties/: launchSettings.json
